$background: #f6f6f6
$font-color: #6d6d6d

// Dark mode colors
$background-dark: rgb(13, 17, 23)
$font-color-dark: $background

$font-family: 'Raleway', sans-serif
$line-height: 28px
$font-weight: 400
$margin: 50px

*
    font-family: $font-family
    
    @media (prefers-color-scheme: light)
        color: $font-color
    @media (prefers-color-scheme: dark)
        color: $font-color-dark

    font-weight: $font-weight

body
    margin: 0
    font-size: 1.25rem
    font-weight: bolder
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center

    @media (prefers-color-scheme: light)
        background-color: $background
    @media (prefers-color-scheme: dark)
        background-color: $background-dark

div
    color: $font-color

i
    font-size: 16px
    margin-right: 10px

    @media (prefers-color-scheme: dark)
        color: $font-color

a
    color: $font-color
    
    &#scroll-button
        position: fixed
        opacity: 0
        bottom: 10px
        right: 10px
        width: 50px
        height: 50px
        z-index: 1000
        border-radius: 50%
        outline: none
        background-color: red
        cursor: default
        transition: background-color 250ms ease-out, opacity 250ms ease-out

        &.visible
            opacity: 1
            cursor: pointer

        i
            padding-left: 33%
            padding-top: 33%

        &:hover            
            background-color: blue

.chip
    color: white
    background-color: green
    padding: 5px
    border-radius: 25px
    margin-left: 10px
    text-transform: uppercase
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 0.9rem

.heading
    color: black
    letter-spacing: 5px
    text-transform: uppercase
    margin-left: 6vw
    font-weight: bold
    font-size: 2rem
    padding: 20px

main
    @media screen and (min-width: 481px)
        width: 60vw
        
    background: white
    border-radius: 20px
    border-color: #e6e6e6
    border-style: solid
    border-width: 1px
    
    .picture
        img
            width: 100%
            height: 15vw
            object-fit: cover
            object-position: left top

        display: block
    
    .content
        padding: 2rem

        .intro
            padding: 2rem 0
            font-weight: bold
            font-size: 1.75rem
            color: black
        
        .detail
            line-height: 1.8

@import grid