main
    h1
        color: $red
        font-size: 36px
        text-align: center
        margin-bottom: $margin
    
    // Styling for sections
    section
        padding: $margin

        &.red-background
            background-color: #900
            
            h1, p
                color: white
        
        &.blue-background
            background-color: #4156a1

            h1, h3, p
                color: white
        
        &.grey-background
            background-color: $grey

            h1, p
                color: white
        
        &.green-background
            @media (prefers-color-scheme: light)
                background-color: $green
            @media (prefers-color-scheme: dark)
                background-color: $green-dark

            h1, p
                @media (prefers-color-scheme: light)
                    color: $font-color
                @media (prefers-color-scheme: dark)
                    color: $font-color-dark
        
        // Special styling for Contact section
        &#contact
            h2
                font-size: 20px
            
            p, i
                font-size: 18px
                line-height: 34px
            
            .grid-parent
                margin-bottom: unset
    
    .card p
        text-align: left

        &+p
            text-indent: 0
    
    p
        color: rgb(65, 65, 65)
        text-align: justify

        // Only indent first paragraph
        &+p
            text-indent: 1em
    
    // Research and project item links
    .research-item
        color: white
        text-indent: 0
        
        &:before
            content: '\2022'
            font-size: 32px
            position: relative
            top: 5px
            margin-right: 5px
